In [106]:
import pandas as pd

In [107]:
df=pd.read_csv("car-sales-extended-missing-data (1).csv")
df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [108]:
df.head(5)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [109]:
df.tail(5) #to know

       Make Colour  Odometer (KM)  Doors    Price
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

In [110]:
df.shape #to konw total no of attributes and data

(1000, 5)

In [111]:
df.isnull() #to check any null value

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996   True   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [112]:
df.isnull().sum() #for using big data set

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [113]:
# Filling missing values with fillna() method
df.fillna(0,inplace=True)

In [114]:
df.isnull()

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996  False   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [115]:
df.fillna(method='pad',inplace=True)
df.isnull()

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996  False   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [116]:
df.isnull().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [117]:
df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996       0  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [118]:
#splitting feature set and target set
#x=df.drop(["Price","Colour","Make"],axis=1)#feature set
#y=df['Price'] #target set

In [124]:
#extraction independem=nt and dependent variable
x=df.iloc[:,:-1].values
y=df.iloc[:,4].values
x

array([['Honda', 'White', 35431.0, 4.0],
       ['BMW', 'Blue', 192714.0, 5.0],
       ['Honda', 'White', 84714.0, 4.0],
       ...,
       ['Nissan', 'Blue', 66604.0, 4.0],
       ['Honda', 'White', 215883.0, 4.0],
       ['Toyota', 'Blue', 248360.0, 4.0]], dtype=object)

In [131]:
#caltgorical value data
from sklearn.preprocessing import LabelEncoder
labelencoder_x= LabelEncoder()
x[0:,2]= labelencoder_x.fit_transform(x[0:,2])
x

array([['Honda', 'White', 91, 2],
       ['BMW', 'Blue', 712, 3],
       ['Honda', 'White', 291, 2],
       ...,
       ['Nissan', 'Blue', 224, 2],
       ['Honda', 'White', 813, 2],
       ['Toyota', 'Blue', 941, 2]], dtype=object)

In [126]:
#Training and Testing Dataset Reg model
from sklearn.model_selection import train_test_split #it will split it 
x_train,x_test,y_train, y_test=train_test_split(x,y,test_size=0.25)

In [127]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train, y_train)

ValueError: could not convert string to float: 'Toyota'

In [121]:
pred=regressor.predict(x_test)

In [122]:
regressor.score(x_test,y_test)

0.1522597478672837